// 원시 타입, 객체 타입

// 원시타입 : Number, String, Boolean, Null, undefined
// -> 값 자체로써 변수에 저장되고 복사된다. 실제 메모리의 값은 수정되지 않음. 불편값이다.
// 객체 타입 : Object (Array, Function)
// -> 참조값을 통해 변수에 저장되고 복사된다. 
// -> 가변값이다 (메모리 값 수정 됨)


// 얕은 복사, 깊은 복사

// 얕은 복사 -> 객체의 참조값을 복사함 => 원본 객체가 수정될 수 있어 위험함
let o1 = {name: "김민정"}
let o2 =o1

// 깊은 복사  -> 새로운 객체를 생성하면서 프로퍼티만 따로 복사함 => 원본 객체가 수정될 일이 없어 안전함
let o3 = {name: "김민정"}
let o4 = {...o3}
